<!DOCTYPE html>
<html>
    <head>
        <title>SHE SHAKTI:SOCIAL CAMPAIGN OF INNERVE 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="footer, address, phone, icons" />
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="1DB4E28BA747F34CB41EDB78323AC676" charset="UTF-8"></script>
<style>
    #heading{
    color:black;
}
.background{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://assets-news-bcdn-ll.dailyhunt.in/cmd/resize/400x400_60/fetchdata13/20180910/hamam/empoweredliving/images/MIMAGE02043a02f27b7e8f9d88d481cab670ec.jpg);
    height: 100vh;   
    background-size: cover;
    background-position: center;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.title h1{
    color: #ffffff;
    font-size: 70px;
}
.title h4{
    color: #ffffff;
    font-size: 20px;
}
.about{
    font-size: 40px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body {
 background-color: #ffffff;
 background-size: cover;
}
h1 {
  color: white;

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -18px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px max-height: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>   
    </head>
    <body>
        <header>
            <div class="background">
            <div class="title">
                <center><h1>SHE SHAKTI</h1></center>
                <center><h4>SELF DEFENCE IS NOT ONLY OUR RIGHT , ITS OUR DUTY !</h4></center>
            </div></div>
        </header>
        <br>
        <div class="about"><center><b>ABOUT</b></center></div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div><br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="img/1.jpg" style="width:100%" "height:10%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="img/2.JPG" style="width:100%" >

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="img/3.JPG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 10</div>
  <img src="img/4.JPG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="img/5.JPG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="img/6.JPG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="img/7.JPG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img/8.JPG" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="img/9.JPG" style="width:100%">
  
</div>
    
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img/10.JPG" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <!--<span class="dot" onclick="currentSlide(25)"></span> -->
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html>
